# medhacks2017

./: README.md  analytics.html  index.html  nurse.html  pharmacy.html  pharmascope.html
analytics/: Global.R  server.R  ui.R
android/Pharmascope/app/: build.gradle  proguard-rules.pro
android/Pharmascope/app/src/androidTest/java/edujjasonhe/stanford/pharmascope/: ExampleInstrumentedTest.java
android/Pharmascope/app/src/main/: AndroidManifest.xml
android/Pharmascope/app/src/main/java/edujjasonhe/stanford/pharmascope/: Globals.java  HistoryActivity.java  Listener.java  MainActivity.java  NFCActivity.java  NFCActivity2.java  NFCReadFragment.java  NFCWriteFragment.java  OrderActivity.java  ScopeActivity.java  SheetsTestActivity.java  SheetsWriteActivity.java
android/Pharmascope/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_nfc.xml  activity_nfc2.xml  activity_order.xml  activity_scope.xml  activity_sheets_test.xml  activity_sheets_write.xml  fragment_nfcread.xml  fragment_nfcwrite.xml
android/Pharmascope/app/src/main/res/values/: colors.xml  strings.xml
android/Pharmascope/app/src/test/java/edujjasonhe/stanford/pharmascope/: ExampleUnitTest.java
android/Pharmascope/gradle/wrapper/: gradle-wrapper.properties
app/Pharmascope/: app.R
css/: landing.css  nurse.css  pharmacy.css  pharmascope.css
docs/: Form Info.txt  codebook.md  loction_codes  tag_protocol
