<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edujjasonhe.stanford.pharmascope.MainActivity">

    <Button
        android:id="@+id/butt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click1"
        app:layout_constraintBottom_toTopOf="@+id/butt2"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="1" />

    <Button
        android:id="@+id/butt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click2"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="2" />

    <Button
        android:id="@+id/butt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click3"
        app:layout_constraintTop_toBottomOf="@+id/butt2"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="3" />

    <Button
        android:id="@+id/butt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click4"
        app:layout_constraintTop_toBottomOf="@+id/butt3"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="4" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

</android.support.constraint.ConstraintLayout>
